spring.application.name=restfull_API_Daraz

management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pRlYOuJYZksGzUUUMgWVroeSSWTuzBjl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.profiles.active=${ENV:prod}