spring.datasource.url=mysql://root:pRlYOuJYZksGzUUUMgWVroeSSWTuzBjl@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pRlYOuJYZksGzUUUMgWVroeSSWTuzBjl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

